<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Colors</title>
    <style>
        .box1{
            width:300px;
            height: 300px; 
            background:linear-gradient( to left , green,red);
        }
        .box2{
            width:300px;
            height: 300px; 
            background:linear-gradient( to right,green,red);
        }

        .box3{
            width:300px;
            height: 300px; 
            background:linear-gradient( to left , rgb(199, 202, 20),rgb(144, 24, 199), green);
        }
        .box4{
            width:300px;
            height: 300px; 
            background:radial-gradient(red 30%,green 70%);
        }
        .box5{
            width:300px;
            height: 300px; 
            background:radial-gradient( rgb(184, 106, 42),rgb(173, 64, 115),gold);
        }
                   
    </style>
</head>
<body>
<div class="box1"></div>
<br><br>

<div class="box2"></div>
<br><br>

<div class="box3"></div>
<br><br>

<div class="box4"></div>
<br><br>

<div class="box5"></div>

</body>
</html>